# translation-system

./: .dockerignore  .gitignore  README.MD  docker-compose.yml  nginx.conf
.github/actions/issue-analyzer/: index.js  package.json  query-embeddings.js  upload-embeddings.js
.github/actions/vectorize/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: issue-to-pr.yml  vectorize.yml
actions/vectorize/: action.yml  index.js
go-translator/: Dockerfile  go.mod  go.sum  main.go
go-translator/internal/server/: server.go
go-translator/internal/translator/: myMemory.go  service.go
go-translator/translatorpb/: translation.pb.go  translation_grpc.pb.go
java-backend/: Dockerfile  build.gradle
java-backend/src/main/groovy/com/java_backend/: JavaBackendApplication.groovy
java-backend/src/main/groovy/com/java_backend/config/: CorsConfig.groovy
java-backend/src/main/groovy/com/java_backend/controller/: TranslationRestController.groovy
java-backend/src/main/groovy/com/java_backend/dto/: TranslationRequestDto.groovy
java-backend/src/main/groovy/com/java_backend/grpc/: GoTranslatorClient.groovy  TranslatorServiceImpl.groovy
java-backend/src/main/groovy/com/java_backend/service/: TranslationService.groovy
java-backend/src/main/resources/: application.properties
java-backend/src/test/groovy/com/java_backend/: JavaBackendApplicationTests.groovy
proto/: translation.proto
react-front/: Dockerfile  nginx.conf  package-lock.json  package.json
react-front/src/: App.js
react-front/src/components/: TranslationForm.js  TranslationResult.js
react-front/src/data/: languageOptions.js
react-front/src/hooks/: useTranslation.js
react-front/src/services/: translationService.js
