events {}

http {
    upstream java_backends {
        server java-backend1:8080;
        server java-backend2:8080;
    }

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://java_backends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
